<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="VjmsoOb8W5UWXuZKEgYu">
    <mxGraphModel dx="615" dy="467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="583" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zHf4aaqtQ2s_GUAI4mAl-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="160" as="sourcePoint" />
            <mxPoint x="440" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zHf4aaqtQ2s_GUAI4mAl-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="280" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zHf4aaqtQ2s_GUAI4mAl-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="400" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zHf4aaqtQ2s_GUAI4mAl-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="40" as="sourcePoint" />
            <mxPoint x="440" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zHf4aaqtQ2s_GUAI4mAl-5" value="欲界" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zHf4aaqtQ2s_GUAI4mAl-6" value="初禅" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zHf4aaqtQ2s_GUAI4mAl-7" value="二禅" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zHf4aaqtQ2s_GUAI4mAl-8" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159.53" y="280" as="sourcePoint" />
            <mxPoint x="159.53" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zHf4aaqtQ2s_GUAI4mAl-9" value="初禅&lt;div&gt;顺退分&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="210" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zHf4aaqtQ2s_GUAI4mAl-10" value="二禅&lt;div&gt;顺退分&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="80" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zHf4aaqtQ2s_GUAI4mAl-11" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159.53" y="160" as="sourcePoint" />
            <mxPoint x="159.53" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zHf4aaqtQ2s_GUAI4mAl-12" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="260" as="sourcePoint" />
            <mxPoint x="230" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zHf4aaqtQ2s_GUAI4mAl-13" value="初禅&lt;div&gt;顺住分&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="210" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zHf4aaqtQ2s_GUAI4mAl-14" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="zHf4aaqtQ2s_GUAI4mAl-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="280" as="sourcePoint" />
            <mxPoint x="310" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zHf4aaqtQ2s_GUAI4mAl-15" value="初禅&lt;div&gt;顺胜进分&lt;/div&gt;&lt;div&gt;顺抉择分&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="210" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zHf4aaqtQ2s_GUAI4mAl-16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="400" as="sourcePoint" />
            <mxPoint x="380" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zHf4aaqtQ2s_GUAI4mAl-17" value="初禅&lt;div&gt;味等至&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zHf4aaqtQ2s_GUAI4mAl-18" value="初禅&lt;div&gt;净等至&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="230" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zHf4aaqtQ2s_GUAI4mAl-19" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="280" as="sourcePoint" />
            <mxPoint x="430" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zHf4aaqtQ2s_GUAI4mAl-21" value="&lt;font style=&quot;color: rgb(204, 102, 0);&quot;&gt;生在欲界&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" width="240" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
